<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="/src/output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        .head {
            background: linear-gradient(to bottom, rgb(253, 1, 1), rgb(219, 228, 30));
            border: 2px solid black;
            border-radius: 50%;
        }

        .food {
            background: linear-gradient(to bottom, rgb(68, 1, 253), rgb(1, 238, 251));
            border: 2px solid black;
            border-radius: 30%;
        }

        .body {
            background: linear-gradient(to bottom, rgb(216, 1, 249), rgb(10, 10, 16));
            border: 2px solid rgb(223, 222, 222);
            border-radius: 50%;
        }

        .chakra-petch-regular {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
</head>

<body>

    <div
        class=" box bg-[url('https://wallpapers.com/images/hd/clear-snake-game-character-z6jd7jtsl04g6mxx.jpg')] bg-cover bg-no-repeat  h-[100vh]  flex justify-start pl-[110px]  items-center">

        <div
            class="main rounded-xl  w-[600px] h-[600px] bg-gradient-to-r from-green-300 via-green-500 to-green-700 border-2 border-black grid grid-cols-18 grid-rows-18">
        </div>

        <div id="scorebox" class="text-5xl w-[200px] chakra-petch-regular font-bold absolute top-[100px] font right-[270px]">
            Score: 0</div>
        <div id="highbox" class="text-5xl  w-[300px] chakra-petch-regular font-bold absolute top-[170px] right-[170px]">
            HighScore: 0</div>

           
            <img id="img" src="src/200w (1).gif" class=" rounded-xl transition-all duration-1200  h-[0px] absolute " alt="">

            <button id="btn" class="w-[100px] bg-red-600 text-white h-[30px] text-xl font-semibold rounded-2xl absolute right-[370px] top-[55px] active:bg-green-500 active:text-black focus:outline-none active:scale-[.8] hidden">Restart</button>


    </div>

    <script src="script.js"></script>
</body>

</html>