* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */
}

html,
body {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    /* width: 100%;
    height: 100%; */
}

body {
    min-width: 1000px;
    /* max-width: 100vw; */
}

nav {
    width: 100vw;
    height: 58px;
    background-color: #0F1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-width: 1000px;
}

.logo {
    height: 50px;
    width: 113px;
}

.outline:hover {
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
}

.address {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;

}

.add-1 {
    font-size: 13px;
    color: #CCCCCC;
    margin-left: 17px;
    line-height: 14px;
}

.add-2 {
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    margin-right: 23px;
    font-weight: 700;
    gap: 2px;
}

.add-2 img {
    width: 18px;
    position: relative;
    bottom: 3px;
}

.search {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: -9px;
}

.search button {
    width: 68px;
    height: 37.6px;
    position: relative;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 13px;
    padding-left: 10px;
    background-color: #eae9e9;
    color: #505151;
    border: .5px solid #eae9e9;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-weight: 520;
}

.search button:hover {
    color: black;
    background-color: #dbd9d9;
}

.search button i {
    margin-left: 8px;
}

.search span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49px;
    height: 37.8px;
    background-color: rgb(251, 189, 103);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

.search input {
    width: 45vw;
    height: 38px;
    position: relative;
    z-index: 1px;
    font-size: 16px;
    padding-left: 10px;
    border: .4px solid rgb(207, 206, 206);
}

.location {
    width: 74px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location img {
    width: 22px;
    height: 17px;
    margin-top: 9px;
}

.location button {
    background-color: #0F1111;
    color: white;
    font-weight: 700;
    position: relative;
    border: .1px solid #0F1111;
    left: 3px;
    margin-top: 12px;
    font-size: 15px;
    font-size: 13px;
}

.location i {
    position: relative;
    top: 1.7px;
    /* left: 77px; */
    right: 1px;
    color: rgb(196, 195, 195);
}

.sign {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 138px;
    height: 50px;
    padding-left: 7px;
}

.sign-1 {
    font-size: 12px;
}

.sign-2 {
    font-size: 14px;
    position: relative;
    font-weight: 600;
}

.sign-2 i {
    position: relative;
    top: 1.7px;
    color: rgb(196, 195, 195);
}

.order {
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.order-1 {
    font-size: 12px;
    margin-left: -16px;
    /* font-weight: 200; */
}

.order-2 {
    font-size: 14px;
    font-weight: 600;
}

.cart {
    color: white;
    width: 70px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* font-weight: 700; */
}

.cart p {
    font-size: 16px;
    font-weight: 700;
    position: relative;
    top: 5.5px;
}

.panel {
    width: 100vw;
    height: 39px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    gap: 2px;
    /* max-width: 100vw; */
    min-width: 1000px;
}

.pan-1 {
    margin-left: 12px;
    display: flex;
    width: 59px;
    height: 38px;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 4.5px;
}

.pan-1 p {
    font-size: 14px;
    font-weight: 700;
}

.pan-2 span {
    height: 36.4px;
    width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
}

.pan-3 span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    width: 140px;
    height: 36.4px;
}

.pan-4 span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    width: 69px;
    height: 36.4px;
}

.pan-5 span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    width: 79px;
    height: 36.4px;
}

.pan-6 span {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* font-weight: 600; */
    font-size: 14px;
    width: 39px;
    height: 36.4px;
}

main {
    min-width: 1000px;
    background-color: #CCCCCC;
    display: flex;
    justify-content: center;
    /* color: #CCCCCC; */
}

.content {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.bg img {
    z-index: 5;
    height: 600px;
    max-width: 1500px;
    width: 100vw;
    min-width: 1000px;
    object-fit: cover;
}

.bgbox {
    position: absolute;
    top: 350px;
    z-index: 10;
    max-width: 1500px;
    width: 100vw;
    height: 251px;
    object-fit: cover;
    background-image: url('img/nav/bg.jpg');
    background-image: linear-gradient(360deg, #ededed, rgb(255 187 198 / 9%));
    /* background-image: linear-gradient(360deg,white,rgb(254 217 223 / 45%)); */
}

.title {
    max-width: 1450px;
    min-width: 965px;
    height: 40px;
    width: 96vw;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: absolute;
    top: 252px;
    z-index: 20;
}

.title a {
    text-decoration: none;
    color: rgb(0, 94, 255);
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 19px;
    row-gap: 23px;
    position: relative;
    top: -280px;
    /* color: #CCCCCC; */
}

.container {
    min-width: 270px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    width: 23.2vw;
    height: 420px;
    background-color: white;
    justify-content: space-around;
    align-items: start;
    z-index: 30;
    padding: 12px;
    gap: 20px;
    /* margin: 30px; */
}

.container h1 {
    font-size: 21px;
}

.container span {
    color: #007185;
    font-size: 13px;
    cursor: pointer;
}

.container span:hover {
    color: red;
    text-decoration: underline;
}

.row {
    display: flex;
    gap: 14px;
}

.item {
    cursor: pointer;
    /* scroll-snap-type: none; */
}

.item img {
    min-width: 110px;
    max-width: 147px;
    width: 10vw;
    height: 116px;
    object-fit: cover;
}

.item p {
    font-size: 12px;
}

.single {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 15px;
    /* align-items: center; */
}

.single img {
    min-width: 245px;
    max-width: 324px;
    width: 21.5vw;
    height: 320px;
    /* filter: opacity(.5); */
    object-fit: cover;
    cursor: pointer;
}

.slide {
    height: 270px;
    min-width: 970px;
    width: 97vw;
    background-color: white;
    position: relative;
    top: -250px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 12px;
    max-width: 1460px;
}

.scroll {
    width: 95vw;
    min-width: 940px;
    height: 200px;
    display: flex;
    gap: 7px;
    overflow-x: scroll;
    max-width: 1450px;
}

.scroll img {
    width: 228px;
    height: 200px;
    object-fit: contain;
    /* filter: drop-shadow(2px 2px 3px red); */
}

.slide {
    font-size: 21px;
    font-weight: 700;
}

.second {
    position: relative;
    top: -220px;
}

.slide2 {
    position: relative;
    top: -190px;
}

.scroll2 {
    margin-top: 4px;
    gap: 18px;
}

.signin {
    position: relative;
    top: -167px;
    width: 100vw;
    min-width: 1000px;
    height: 180px;
    /* list-style: none; */
    background-color: white;
    display: grid;
    place-content: center;
    text-align: center;

}

.line {
    width: 100vw;
    height: 125px;
    border: 1.3px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.line p {
    margin: 5px 0px;
    font-size: 12.5px;
    /* font-weight: 900; */
}

.line button {
    width: 230px;
    font-size: 12.5px;
    font-weight: 700;
    background-color: rgba(255, 183, 0, 0.719);
    height: 28px;
    border-radius: 7px;
    border: 2px solid white;
    cursor: pointer;
}

.line a {
    text-decoration: none;
    color: rgb(4, 111, 250);
}

.back {
    width: 100vw;
    min-width: 1000px;
    height: 50px;
    background-color: #222f3dce;
    display: grid;
    place-content: center;
    position: relative;
    top: -167px;
    font-size: 14px;

}

.back a {
    color: white;
    text-transform: capitalize;
    text-decoration: none;
}

.back:hover {
    cursor: pointer;
    background-color: #222f3dae;
}

footer {
    height: 878px;
    min-width: 1050px;
}

.footer1 {
    width: 100vw;
    min-width: 1020px;
    height: 400px;
    background-color: #222f3dfc;
    position: relative;
    top: -166.9px;
    color: rgba(239, 237, 237, 0.969);
    display: flex;
    justify-content: center;
    gap: 120px;
}

.column {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.column h1 {
    font-size: 16px;

}

.column p {
    font-size: 14px;
    display: flex;
    width: 150px;
}

.underline {
    display: flex;
    flex-direction: column;
    gap: 9px;
    cursor: pointer;
}

.underline p:hover {
    text-decoration: underline;
}

.footer2 {
    width: 100vw;
    min-width: 1020px;
    height: 127px;
    background-color: #222f3dfa;
    position: relative;
    top: -167px;
    border-top: .4px solid #cccccc4f;
    display: flex;
    align-items: center;
    gap: 7vw;
    justify-content: center;
}

.footimg {
    margin-top: 9.5px;
    width: 130px;
    height: 60px;
}

.lang {
    width: 110px;
    height: 37px;
    border: 1px solid rgba(255, 255, 255, 0.877);
    color: rgba(255, 255, 255, 0.832);
    display: flex;
    justify-content: start;
    padding-left: 6px;
    align-items: center;
    gap: 7px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    /* color: #222f3dfa; */
}

.lang img {
    width: 16px;
    height: 16px;
}

.dollar {
    width: 140px;
}

.US {
    width: 120px;
}

.US img {
    width: 17px;
    height: 14px;
}

.boxy {
    display: flex;
    gap: 8px;
}

.footer3 {
    width: 100vw;
    height: 520px;
    min-width: 1020px;
    background-color: #131A22;
    position: relative;
    top: -167.8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* color: #ededed; */
}

.f3-first {
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    /* color: #999999; */
}

.row1 {
    display: flex;
    gap: 70px;
}

.foot3 {
    font-size: 12px;
}

.foot3 h1 {
    font-size: 11.5px;
    color: #DDDDDD;
}

.foot3 p {
    font-size: 12px;
    color: #999999;
}

.foot3 h1:hover {
    text-decoration: underline;
    cursor: pointer;
}

.foot3 p:hover {
    text-decoration: underline;
    cursor: pointer;
}

.row2 {
    display: flex;
    gap: 64.9px;
}

.five {
    position: relative;
    right: 20px;
}

.seven {
    position: relative;
    left: 11px;
}

.row3 {
    display: flex;
    gap: 83.6px;
}

.r3-three {
    position: relative;
    right: 12px;
}

.r3-four {
    position: relative;
    right: 22px;
}

.r3-five {
    position: relative;
    right: 50px;
}

.r3-six {
    position: relative;
    right: 32px;
}

.r3-seven {
    position: relative;
    right: -12px;
    /* color: #CCCCCC; */
}

.row4 {
    display: flex;
    gap: 59.6px;
}

.r4-two {
    position: relative;
    left: 4px;
}

.r4-three {
    position: relative;
    left: 4px;
}

.r4-four {
    position: relative;
    right: 4px;
}

.r4-five {
    position: relative;
    right: 16px;
}

.f3-second {
    display: flex;
    flex-direction: column;
}

.last1 {
    color: #DDDDDD;
    font-size: 12px;
    display: flex;
    gap: 13px;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.last1 img {
    position: relative;
    top: -4px;
}

.last1 span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.last2 {
    color: #DDDDDD;
    font-size: 12px;
    text-align: center;
}


/* Responsive Design  */
@media screen and (max-width:1239px) {
    .product {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container {
        min-width: 310px;
        width: 31vw;
        max-width: 400px;
    }

    .item img {
        min-width: 136px;
        max-width: 147px;
        width: 14vw;
    }

    .single img {
        min-width: 285px;
        max-width: 345px;
        width: 29vw;
    }

    .visible {
        display: none;
    }

    .footer1 {
        gap: 90px;
    }

}

@media screen and (max-width:1109px) {
    .f3-first {
        gap: 10px;
    }

    .row1 {
        gap: 60px;
    }

    .row2 {
        gap: 54.9px;
    }

    .row3 {
        gap: 73.6px;
    }

    .row4 {
        gap: 49.6px;
    }

    .footer3 {
        height: 600px;
    }
}

@media screen and (min-width:900px) and (max-width:1109px) {
    .search input {
        width: 40vw;
    }
}